{
  "name": "@form-os/formjs",
  "private": false,
  "type": "module",
  "version": "0.3.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build:packages": "pnpm --filter './packages/*' build",
    "build:root": "tsup",
    "build": "pnpm build:packages && pnpm build:root",
    "test": "vitest run",
    "typecheck": "pnpm --filter './packages/*' exec tsc --noEmit",
    "publish": "pnpm -r publish --access public"
  },
  "dependencies": {
    "@form-os/core": "workspace:*",
    "@form-os/react": "workspace:*",
    "@form-os/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@11.14.0"
}