{
  "name": "@form-os",
  "private": false,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "test": "vitest run",
    "typecheck": "pnpm --filter './packages/*' exec tsc --noEmit",
    "publish": "pnpm --filter './packages/*' publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@11.14.0"
}